# m323-practical-sort-sus

01/: pom.xml
01/src/main/java/org/example/: App.java
01/src/main/java/org/example/model/: Faction.java  Unit.java  UnitType.java
01/src/main/java/org/example/sort/: SortByNameComparator.java
01/src/main/java/org/example/util/: UnitGeneratorInstancio.java
02/: Readme.md  pom.xml
02/src/main/java/ch/bbw/BenBrc/: CoSoMi.java
02/src/main/java/ch/bbw/BenBrc/factories/: CompoundFactory.java  MixFactory.java  SolutionFactory.java
02/src/main/java/ch/bbw/BenBrc/models/: Compounds.java  Mixes.java  Solutions.java
02/src/main/java/ch/bbw/BenBrc/services/: ConsolePrinter.java  DataGenerator.java
02/src/test/java/ch/bbw/BenBrc/: AppTest.java
03/: README.md  pom.xml
03/src/main/java/ch/berke_poslu/: App.java  Main.java
03/src/main/java/ch/berke_poslu/model/: Course.java  Student.java
03/src/main/java/ch/berke_poslu/sorter/: AdvancedSorter.java  StudentSorter.java
03/src/test/java/ch/berke_poslu/: AppTest.java
04/: README.md  pom.xml
04/src/main/java/ch/bbw/: Main.java
04/src/main/java/ch/bbw/model/: Address.java  Dog.java  Person.java
04/src/main/java/ch/bbw/util/: DataGenerator.java
05/: pom.xml
05/src/main/java/cj/bbw/: App.java
05/src/main/java/cj/bbw/docs/: Dokumentation.md
05/src/main/java/cj/bbw/models/: Director.java  Movie.java
05/src/main/java/cj/bbw/services/: JsonMovieImporter.java
05/src/main/java/cj/bbw/sorting/: MovieDurationComparator.java  MovieRatingComparator.java  MovieReleaseDateComparator.java  MovieTitleComparator.java
06/: pom.xml
06/src/main/java/ch/bbw/et/: Main.java
06/src/test/java/: GeneralTest.java
08/: README.md  pom.xml
08/src/main/java/com/sorting/model/: Address.java  Course.java  Student.java
08/src/main/java/com/sorting/util/: StudentSorter.java
08/src/test/java/com/sorting/: StudentDataGenerator.java  StudentSortingTest.java
09/: doku.md
09/src/main/java/: Author.java  Book.java  Main.java
11/: README.md  data.json  pom.xml
11/src/main/java/ch/bbw/lb/: Main.java  Utils.java
12/: README.md  pom.xml
12/src/main/java/ch/bbw/lho/: Dataset.java  Main.java
13/: pom.xml
13/src/main/java/ch/bbw/pc/: Adresse.java  DatenGenerator.java  DummyDaten.java  Main.java  Person.java  PersonAlterComparator.java  Sortierer.java
13/src/test/java/ch/bbw/pc/: AppTest.java
14/src/main/java/: Address.java  AgeComparator.java  Main.java  Person.java
15/: README.md  pom.xml
15/src/main/java/ch/bbw/ss/: App.java
15/src/main/java/ch/bbw/ss/Model/: Contact.java  Location.java  Person.java
15/src/main/java/ch/bbw/ss/TestData/: DataProvider.java  data.json
15/src/main/java/ch/bbw/ss/adapter/: GsonAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
15/src/test/java/ch/bbw/ss/: AppTest.java
17/: pom.xml
17/doc/: output.txt
17/src/main/java/ch/bbw/sven_weber/: App.java  EmailComparator.java
17/src/main/resources/: data.json
17/src/test/java/ch/bbw/sven_weber/: AppTest.java
18/: Erweiterung_Sortierung_Erklärung.txt  pom.xml
18/src/main/java/ch/bbw/vn/: Main.java
18/src/test/java/ch/bbw/vn/: AppTest.java
19/src/main/java/: Main.java
19/src/main/java/data/: FilmDataGenerator.java
19/src/main/java/model/: Film.java  Studio.java
19/src/main/java/sort/: FilmSortExamples.java  FilmTitleComparator.java
20/src/main/java/: DataGenerator.java  Main.java  School.java  Student.java
20/src/main/java/comparators/: AgeComparator.java  EnrollmentDateComparator.java
21/: pom.xml
21/src/main/java/Try1/: DatenGenerator.java  Kunde.java  Main.java  Produkt.java  Sortierer.java
21/src/main/java/Try2/: DatenGenerator.java  Hersteller.java  Kunde.java  Main.java  Produkt.java
22/: pom.xml
22/src/main/java/: FunktionalesSortieren.java
22/src/main/java/Comparator/: AlterComparator.java  EinkommenComparator.java  FahrzeugAssoziationsComparator.java  MehrstufenComparator.java
22/src/main/java/Generator/: DataGenerator.java
22/src/main/java/Model/: BerufsStatus.java  Fahrzeug.java  FahrzeugTyp.java  Person.java
23/: README.md  pom.xml
23/src/main/java/org/example/: Address.java  AgeComparator.java  App.java  DataGenerator.java  Dog.java  Person.java  SortingExamples.java
24/: ReadMe.md  pom.xml
24/src/main/java/ch/bbw/app/: App.java
24/src/main/java/ch/bbw/comparator/: AuthorAttributeComparator.java
24/src/main/java/ch/bbw/model/: Author.java  Book.java
24/src/main/java/ch/bbw/util/: DataGenerator.java
24/testdata/: authors.csv  books.csv  sorted_1_lastname.csv  sorted_2_lastname_bookcount.csv  sorted_3_birthdate.csv  sorted_4_bookcount.csv  sorted_6_bookcount_lastname.csv  sorted_7_lastname_desc.csv
25/src/main/java/: BewertungComparator.java  Entwickler.java  Plattform.java  SortierProjekt.java  Videospiel.java
27/: pom.xml
27/src/main/java/org/example/: GalacticZooManager.java
27/src/main/java/org/example/doc/: doc.md
27/src/main/java/org/example/model/: AlienAnimal.java  AtmosphereType.java  DangerLevel.java  IntelligenceProfile.java  Planet.java  Zookeeper.java
27/src/main/java/org/example/util/: DataGenerator.java
28/: pom.xml
28/src/main/java/com/example/sortieren/: SortierAnwendung.java
28/src/main/java/com/example/sortieren/model/: Author.java  Book.java  Genre.java
29/: README.md  countries.json  pom.xml
29/src/main/java/org/example/: App.java
29/src/main/java/org/example/model/: Country.java  Currency.java
29/src/main/java/org/example/service/: CountryService.java
29/src/main/java/org/example/sort/: SortByPopulation.java
30/: pom.xml
30/src/main/java/oz/bbw/ch/: App.java  Department.java  Employee.java  EmployeeComparators.java  EmployeeDataGenerator.java
31/src/main/java/: Book.java  BookDataGenerator.java  BookSortDemo.java  Genre.java  PriceComparator.java
33/doc/: Task 1.md
33/src/main/java/: mainNew.java
33/src/main/java/model/: Haustier.java  Person.java
33/src/main/java/sort/: NachnameComparator.java
33/src/main/java/util/: TestdatenGenerator.java
(+32 files in other folders)
